spring.application.name=challengebinarc4
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/binarchallenge4
spring.datasource.username=postgres
spring.datasource.password=affu10
spring.jpa.show-sql=true